clear;clc
%a组初始数据,x,y,z周期为2
% x=[1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1];
% y=[-2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2];
% z=[3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3];

%b组初始数据，x,y周期为2，z周期为3 
% x=[1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1];
% y=[2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5 -2.5 2.5];
% z=[-3 3 1 -3 3 1 -3 3 1 -3 3 1 -3 3 1 -3 3 1 -3 3 1];

% %c组初始数据，x周期为2，y、z周期为3 
% x=[1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1];
% y=[-2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1];
% z=[3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1];

% %d组初始数据，x、y、z周期为3 
% x=[-1 -0.5 1 -1 -0.5 1 -1 -0.5 1 -1 -0.5 1 -1 -0.5 1 -1 -0.5 1 -1 -0.5 1];
% y=[-2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1 -2.5 2.5 1];
% z=[3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1 3 0.5 1];

n=length(x);         %%获取原始时间序列的长度
delta_x=diff(x);     %%求x的差分
delta_y=diff(y);     %%求y的差分
delta_z=diff(z);     %%求z的差分
m=length(delta_x);   %%获得差分长度

%--------------------------------------------------------------------------
%记录π序数
pai_xushu=cell(1,m);      %%直观显示对应的π模式
digit_xushu=zeros(1,m);   %%编程序简易，以1->π1,2->π2，…，n->πn
for i=1:m            %%得到m个π序数
    if delta_x(i)>=0 && delta_y(i)>=0 && delta_z(i)>=0
        pai_xushu{i}='π1';
        digit_xushu(i)=1;
    elseif delta_x(i)>=0 && delta_y(i)>=0 && delta_z(i)<0
        pai_xushu{i}='π2';
        digit_xushu(i)=2;
    elseif delta_x(i)>=0 && delta_y(i)<0 && delta_z(i)>=0
        pai_xushu{i}='π3';
        digit_xushu(i)=3;
    elseif delta_x(i)>=0 && delta_y(i)<0 && delta_z(i)<0
        pai_xushu{i}='π4';
        digit_xushu(i)=4;
    elseif delta_x(i)<0 && delta_y(i)>=0 && delta_z(i)>=0
        pai_xushu{i}='π5';
        digit_xushu(i)=5;
    elseif delta_x(i)<0 && delta_y(i)>=0 && delta_z(i)<0
        pai_xushu{i}='π6';
        digit_xushu(i)=6;
    elseif delta_x(i)<0 && delta_y(i)<0 && delta_z(i)>=0
        pai_xushu{i}='π7';
        digit_xushu(i)=7;
    else
        pai_xushu{i}='π8';
        digit_xushu(i)=8;
    end
end

%记录π模式概率p(πi)及其相应的熵值Ho
pai_count=zeros(1,8);
for i=1:m
    for j=1:8
    if digit_xushu(i)==j
        pai_count(j)=pai_count(j)+1;      %%记录对应的πi出现的个数
    end    
    end
end

P=pai_count/sum(pai_count);               %%获得每个πi占总体的比例
Ho=0;

for j=1:8
    if P(j)~=0
    Ho=Ho-P(j)*log2(P(j));
    end
end

%绘图区
i=1:n;        %%画生成x、y、z图对应需要x轴
j=1:m;        %%画差分增量模式图需要x轴
figure(1);
subplot(2,1,1);
plot(i,x,'-');hold on;plot(i,y,'m-');hold on;plot(i,z,'b-');hold off;
xlabel('t');ylabel('x,y,z');

subplot(2,1,2);
bar(P);         %%画直方图
xlabel('π_i');ylabel('p(π_i)');
text(4,0.2,['H_o=' num2str(Ho)]);      %%在图形对应位置上显示πi