clear;clc
tic
%获取分形高斯噪声(fgn),分数布朗运动(fbm)，代码耗时 77.189066 秒。
addpath(genpath('G:\R2019b\bin\FracLab2.04\分形分析工具箱 - FracLab2.04\Programs'));
N = 1024;

iter=1;
while iter<1e2
    for i=1:9
        H=i*0.1;
        t = linspace(0,1,N) ;
        fbm = fBmWoodChan(N,H) ;
        fgn = diff(fbm);
        
        %对时间序列进行处理
        d=3;  %输入嵌入维数
        
        [x1,y1]=ord_net(fgn,d);
        [x2,y2]=ord_net(fbm,d);
        
        H_Per_k(iter,i) = Per_entro(x2);
        H_GN_k(iter,i) = Global_node_entro(y2);
        Gini_1_k(iter,i) = Gini_total(y1);
        Gini_2_k(iter,i) = Gini_total(y2);
    end
    iter=iter+1;
end
H_Per = mean(H_Per_k,1);
H_Per = H_Per/log2(factorial(d));
H_GN = mean(H_GN_k,1);
Gini_1 = mean(Gini_1_k,1);
Gini_2 = mean(Gini_2_k,1);

H=0.1:0.1:0.9;

%画图区域-------------------------------------------------------------------
figure(1)
plot(H,Gini_1,'-o',H,Gini_2,'-^');
xlabel('Hurst exponent,h');ylabel('Gini index of edge weights');
legend('fGn','fBm')

figure(2)
plot(H,H_Per,'-^',H,H_GN,'-o');hold on;
xlabel('Hurst exponent,h');ylabel('Entropy');
legend('H','H_{GN}')
toc



%调用函数区域-----------------------------------------------------------------
%计算Gini系数

function Gini = Gini_total(A)
A = A(find(A~=0));
n=length(A);
A_bar=mean(A);
s=0;
for i=1:n
    for j=1:n
        s = s+abs(A(i)-A(j));
    end
end
Gini = s/(2*A_bar*n^2);
end

%标准排列熵
function H = Per_entro(x)    %x是序数模式序列
value=tabulate(x);
value_3=value(:,3)/100;
m=length(value_3);
H=0;
for i=1:m
    if value_3(i)~=0
        H=H-value_3(i)*log2(value_3(i));
    end
end
end

%全局节点熵 
function H_GN = Global_node_entro(y)    %y为转移概率矩阵
[m n]=size(y);
p=y./sum(y,2);
h=zeros(m,1);
for i=1:m
    for j=1:n
        if y(i,j)~=0
            h(i)=h(i)-p(i,j)*log2(p(i,j));
        end
    end
end
H_GN=sum(y)*h;
end

function [x,y]=ord_net(data,d)
n=length(data);
pailie=perms(1:d);       %生成排列方式
n_k=size(pailie,1);      %获取排列方式的个数

for i=1:n-d+1
    for k=1:n_k
        [~,id]=sort(data(i:i+d-1));
        if id==pailie(k,:)'
            x(i)=k;
        end
    end
end

fac=factorial(d);
y=zeros(fac,fac);
for k=1:length(x)-1
    for i=1:fac
        for j=1:fac
            if x(k)==i &&x(k+1)==j
                y(i,j)=y(i,j)+1;
            end
        end
    end
end
y=y/sum(sum(y));
end