%%00年—负荷—单分为6—12个网络
clear;clc
Q=xlsread('00年全年QUANTITY.xls');  
data_Q=Q(~isnan(Q));  %%去除原excel表里的空数据

%求每个月的概率分布，转移概率
day=0;
day_0=0;
for month=1:12
    if month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12
        day=day+31;
    elseif month==2  % 闰年
        day=day+29;
    else
        day=day+30;
    end
Q=data_Q((day_0*24+1):day*24);     %%取出这某月份的数据
day_0=day;             %%更新起始点

n=length(Q)
mean_Q=mean(Q);std_Q=std(Q);    %取均值和标准差
digit_xushu=zeros(1,n);             %存放π模式

%%------------------------------------------------------------------------
%单个时间序列分为6个模式（mean-2*std,mean-std,mean,mean+std,mean+2*std)
MS=6;
 for i=1:n
    if Q(i)<mean_Q-2*std_Q
        digit_xushu(i)=1;
    elseif mean_Q-2*std_Q<= Q(i) && Q(i)< mean_Q-std_Q
        digit_xushu(i)=2;
    elseif mean_Q-std_Q<= Q(i) && Q(i)< mean_Q
        digit_xushu(i)=3;
    elseif mean_Q<=Q(i) && Q(i)< mean_Q+std_Q
        digit_xushu(i)=4;
    elseif mean_Q+std_Q<=Q(i) && Q(i)< mean_Q+2*std_Q
        digit_xushu(i)=5;
    else
        digit_xushu(i)=6;
    end
 end


%%-------------------------------------------------------------------------------------------------------------------------


%计算记录π模式概率p(πi)及其相应的熵值Ho
pai_count=zeros(1,MS);
for i=1:n
    for j=1:MS
        if digit_xushu(i) == j
            pai_count(j)=pai_count(j)+1;   %%记录对应πi出现的个数
        end
    end
end

P=pai_count/sum(pai_count);      %%获得每个πi占总体的比例
Ho=0;
for j=1:MS
    if P(j)~=0
        Ho=Ho-P(j)*log2(P(j));
    end
end

disp('π模式出现的概率及其对应的熵Ho');
for i=1:MS
    if P(i)~=0
        disp(['π' num2str(i) ' is ' num2str(P(i))]);    %%控制台上显示单个πi对应的概率
    end
end
Ho
disp('---------------------------------------------');

%计算π模式的转化概率以及HT
pai_ij_count=zeros(MS,MS);
for k=1:n-1
    for i=1:MS
        for j=1:MS
            if digit_xushu(k) == i && digit_xushu(k+1) == j    %%如果第k个π模式为πi,第k+1个π模式为πj
                pai_ij_count(i,j)=pai_ij_count(i,j)+1;         %%则在第i行第j列+1。最后可得到转移数量矩阵。
            end
        end
    end
end

P_ij=pai_ij_count/sum(sum(pai_ij_count));               %%获得每个πi->πj的转移概率
HT=0;
for i=1:MS
    for j=1:MS
        if P_ij(i,j)~=0
            HT=HT-P_ij(i,j)*log2(P_ij(i,j));
        end
    end
end

disp("π模式传递概率及相应的HT")
for i=1:MS
    for j=1:MS
        if P_ij(i,j)~=0
            disp(['π' num2str(i) '->' 'π' num2str(j) ' is ' num2str(P_ij(i,j))] )  %%在控制台显示πi->πj的转移概率
        end
    end
end
HT
disp('---------------------------------------------------------------------')



%%绘图区
figure(month)
i=1:n;
subplot(2,1,1);
plot(i,Q,'r')
xlabel('t');ylabel('Quantity');
biaoti=['00年第：' num2str(month) ' 月'];
title(biaoti)

subplot(2,1,2);
bar(P);   %%画直方图
xlabel('π_i');ylabel('p(π_i)');
text(2,0.05,['H_o=' num2str(Ho)]);


%-------------------可忽略这部分---------------------------------------------
%%用来返回excel表，获取节点表和边表
headers_1={'Id','模式'};
headers_2={'Source','Target','Weight'};

%获得节点表
for i=1:MS
    for j=1:2
        if j==1
            values_1{i,j}=i;
        else
            values_1{i,j}=['π' num2str(i)];
        end
    end
end

Node=[num2str(month) '-Node.xls'];

xlswrite(Node,[headers_1;values_1]);

%获得边表
t=sum(sum(P_ij~=0));   %%获得非零元素个数
t0=1;
values_2=cell(t,3);    %%设定元胞数组大小
for i=1:MS
    for j=1:MS
        if P_ij(i,j)~=0
            values_2{t0,1}=i;
            values_2{t0,2}=j;
            values_2{t0,3}=P_ij(i,j);
            t0=t0+1;
        end
    end
end

Edge=[num2str(month) '-Edge.xls'];
xlswrite(Edge,[headers_2;values_2]);

end
